log4php.rootLogger=debug, R

log4php.appender.R=LoggerAppenderRollingFile
log4php.appender.R.File=ecommerce_feeder.log

log4php.appender.R.MaxFileSize=10000KB
# Keep one backup file
log4php.appender.R.MaxBackupIndex=1

log4php.appender.R.layout=LoggerLayoutPattern
log4php.appender.R.layout.ConversionPattern=%p %t %c - %m%n
